#
UNITS NATURAL
d1: DISTANCE ATOMS=1,2 COMPONENTS

ff: MATHEVAL ARG=d1.x,d1.y VAR=x0,x1 PERIODIC=NO FUNC=0.4*(90.0*exp(-17.8571428571429*(0.4*x0-1)^2-2.85714285714286*(x1-1.0)^2)+90.0*exp(-17.8571428571429*(0.4*x0+1)^2-2.85714285714286*(x1+1.0)^2)+30.0*exp(-4.0*(x0-1.0)^2-4.0*(x1+1.0)^2)+30.0*exp(-4.0*(x0+1.0)^2-4.0*(x1-1.0)^2)+30.0/(1.0/(25.0*(x0+1)^2+25.0*(x1-1)^2+1)+1.0/(25.0*(x0-1)^2+25.0*(x1+1)^2+1)+1.0/((1.0*x0+0.8)^2.0+25.0*(x1+1)^2.0)+1.0/((1.0*x0-0.8)^2.0+25.0*(x1-1)^2.0)+1.0/(0.0625*(-x0+1.0*x1)^8.0+12.5*(-1.0*x0-x1)^2.0)))

bb: BIASVALUE ARG=ff

mt: METAD ...
ARG=d1.x,d1.y
HEIGHT=1.0 SIGMA=0.05,0.05 BIASFACTOR=15
TEMP=1.0
GRID_MIN=-2.2,-2.2 GRID_MAX=2.2,2.2 GRID_BIN=440,440
PACE=500
...
PRINT ARG=d1.x,d1.y,mt.bias FILE=colvar STRIDE=500

